POSTGRES_DB=eventhub
POSTGRES_USER=eventhub
POSTGRES_PASSWORD=secret132
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

API_PORT=3001
JWT_SECRET=super-secret-jwt-key